pymongo==3.11.2
bs4
pandas>=1.1.5
lxml
matplotlib
requests
numpy>=1.12.0
pytesseract
gevent-websocket>=0.10.1
apscheduler>=3.3.1
zenlog
protobuf>=3.4.0
motor==2.2
retrying
seaborn>=0.11.1
attrs>=17.4.0
pyconvert>=0.6.3
demjson>=2.2.4
janus==0.4.0
pyecharts_snapshot
async_timeout
IPython
numba
tushare
websocket-client
statsmodels>=0.12.1
scipy
pytdx>=1.67
delegator.py>=0.0.12
flask>=0.12.2
pyecharts>=1.9.0
six>=1.10.0
pika
empyrical
pyfolio
tornado>=6.1
qaenv>=0.0.4
lz4
clickhouse-driver
clickhouse-cityhash
alphalens
qanotify

pyarrow>=6.0.1