<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>StockVisualization-登陆</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <style>
            .inner-bg {
                display: flex;
                align-items: center;
                min-height: 700px;
            }
            .autostretch {
                height: 100%;
                width: 100%;
                position: absolute;
                object-fit: cover;
                background-color: rgb(102,102,102,0);
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <img class="autostretch" src="/static/img/bg.jpg">
        <div class="inner-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 text-center text-white">
                        <h1 class="h1">股票数据爬虫系统</h1>
                        <div class="card">
                            <div class="card-body text-dark font-16">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <!--td class="border-top-0 text-left"><a href="#" id="mlogin-btn" class="h5 nav-btn text-dark pb-2 border-bottom-3 border-info">&nbsp;免密码登陆&nbsp;</a></td-->
                                            <td class="border-top-0 text-left"><a href="#" id="login-btn" class="h5 nav-btn text-dark pb-2 border-bottom-3 border-info">&nbsp;密码登陆&nbsp;</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <div class="alert alert-warning d-none" id="message-alert"></div>
                                
                                <form id="login-form" role="form" class="form-horizontal form-material">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" id="account" name="name" placeholder="用户名">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="password" class="form-control" name="passwd" placeholder="密码">
                                        </div>
                                    </div>
                                    <div class="form-group form-row">
                                        <div class="col-md-4">
                                            <a href="#" id="forget-btn">忘记密码？</a>
                                        </div>
                                        <div class="col-md-4 offset-md-4">
                                            <button type="button" class="btn btn-info" id="login-submit" onclick="userLogin();">登陆</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/jquery-3.2.1.min.js"></script>
        <script src="/static/js/jquery.cookie.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/pages.js" page="login-index"></script>
    </body>
</html>
